<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Strategy</class>
 <widget class="QWidget" name="Strategy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>394</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Strategy</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="add">
       <property name="toolTip">
        <string>添加</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="qss.qrc">
         <normaloff>:/image/add.svg</normaloff>:/image/add.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="del">
       <property name="toolTip">
        <string>删除</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="qss.qrc">
         <normaloff>:/image/minus.svg</normaloff>:/image/minus.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="edit">
       <property name="toolTip">
        <string>编辑</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="qss.qrc">
         <normaloff>:/image/edit.svg</normaloff>:/image/edit.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="start">
       <property name="toolTip">
        <string>启动</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="qss.qrc">
         <normaloff>:/image/play.svg</normaloff>:/image/play.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pause">
       <property name="toolTip">
        <string>暂停</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="qss.qrc">
         <normaloff>:/image/pause.svg</normaloff>:/image/pause.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QListView" name="listView"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qss.qrc"/>
 </resources>
 <connections/>
</ui>
